@import reset
@import 'https://rsms.me/inter/inter.css'

html,
body
  font-family: Inter var, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  scroll-behavior: smooth
  content-visibility: auto